#BlueJ package file
objectbench.height=70
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=410
package.editor.width=657
package.editor.x=544
package.editor.y=35
package.frame.height=607
package.frame.width=800
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BenjaminFranklin
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=400
target10.height=50
target10.name=GeorgeWashington
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=340
target10.y=280
target11.height=50
target11.name=LucyStillman
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=740
target11.y=340
target12.height=50
target12.name=ShaunSomething
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=360
target12.y=340
target13.height=50
target13.name=NiccoloMachiavelli
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=350
target13.y=150
target14.height=50
target14.name=EdwardThatch
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=380
target14.y=210
target15.height=50
target15.name=AnneBonnie
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=740
target15.y=210
target16.height=50
target16.name=AltairIbnLaahad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=90
target17.height=50
target17.name=ShayPatricCormac
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=110
target17.y=400
target18.height=50
target18.name=AvelinDeGranpa
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=700
target18.y=280
target19.height=50
target19.name=RichardTheLionHeart
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=330
target19.y=80
target2.height=50
target2.name=AchillesDavenport
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=550
target2.y=280
target20.height=50
target20.name=VictorMiles
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=550
target20.y=340
target21.height=50
target21.name=ConnorKenway
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=110
target21.y=280
target22.height=50
target22.name=EzioAuditore
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=110
target22.y=150
target23.height=50
target23.name=MariaThorpe
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=740
target23.y=80
target24.height=50
target24.name=AlMualim
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=550
target24.y=80
target25.height=50
target25.name=HaythamKenway
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=550
target25.y=400
target26.height=50
target26.name=DesmondMiles
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=110
target26.y=340
target27.height=50
target27.name=JuliusCaesar
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=390
target27.y=460
target3.height=50
target3.name=MarioAuditore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=140
target4.height=50
target4.name=EdwardKenway
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=210
target5.height=50
target5.name=BayekOfSiwa
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=460
target6.height=50
target6.name=JamesKidd
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=550
target6.y=210
target7.height=50
target7.name=CleopatraVII
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=740
target7.y=460
target8.height=50
target8.name=CaterinaStforza
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=140
target9.height=50
target9.name=HopeJensen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=740
target9.y=400
